<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="ThePizzaProjectContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.16" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Account" Label="Account" Name="Account" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Accounts
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Comment" Label="Comment" Name="Comment" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Comments
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Account.AccountID" Label="AccountID (int)" Name="AccountID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Account.Comments" Label="Comments (*)" Name="Comments" Category="Navigation Collection" Type="List&lt;Comment&gt;"  Field="" Dependent="Comment" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Account.Pizzas" Label="Pizzas (*)" Name="Pizzas" Category="Navigation Collection" Type="List&lt;Pizza&gt;"  Field="" Dependent="Pizza" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Account.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Account.OpenIDIssuer" Label="OpenIDIssuer (string)" Name="OpenIDIssuer" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Account.OpenIDSubject" Label="OpenIDSubject (string)" Name="OpenIDSubject" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentPizza" Label="CommentPizza" Name="CommentPizza" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: CommentPizza
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Comment.CommentID" Label="CommentID (int)" Name="CommentID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Comment.CommentPizzas" Label="CommentPizzas (*)" Name="CommentPizzas" Category="Navigation Collection" Type="List&lt;CommentPizza&gt;"  Field="" Dependent="CommentPizza" Principal="" Inverse="Comment" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Comment.User" Label="User (1)" Name="User" Category="Navigation Property" Type="Account"  Field="" Dependent="" Principal="Account" Inverse="Comments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Comment.CommentText" Label="CommentText (string)" Name="CommentText" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Comment.DateTime" Label="DateTime (DateTime)" Name="DateTime" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Comment.UserAccountID" Label="UserAccountID (int)" Name="UserAccountID" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ingredient" Label="Ingredient" Name="Ingredient" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Ingredients
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "CommentPizza.CommentPizzaID" Label="CommentPizzaID (int)" Name="CommentPizzaID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CommentPizza.Comment" Label="Comment (1)" Name="Comment" Category="Navigation Property" Type="Comment"  Field="" Dependent="" Principal="Comment" Inverse="CommentPizzas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CommentPizza.Pizza" Label="Pizza (1)" Name="Pizza" Category="Navigation Property" Type="Pizza"  Field="" Dependent="" Principal="Pizza" Inverse="CommentPizza" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CommentPizza.CommentID" Label="CommentID (int?)" Name="CommentID" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentPizza.PizzaID" Label="PizzaID (int?)" Name="PizzaID" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pizza" Label="Pizza" Name="Pizza" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Pizzas
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Ingredient.IngredientID" Label="IngredientID (int)" Name="IngredientID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Ingredient.PizzaIngredients" Label="PizzaIngredients (*)" Name="PizzaIngredients" Category="Navigation Collection" Type="List&lt;PizzaIngredient&gt;"  Field="" Dependent="PizzaIngredient" Principal="" Inverse="Ingredient" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Ingredient.Calories" Label="Calories (int)" Name="Calories" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ingredient.Category" Label="Category (string)" Name="Category" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ingredient.IngredientName" Label="IngredientName (string)" Name="IngredientName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PizzaIngredient" Label="PizzaIngredient" Name="PizzaIngredient" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PizzaIngredient
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Pizza.PizzaID" Label="PizzaID (int)" Name="PizzaID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Pizza.CommentPizza" Label="CommentPizza (*)" Name="CommentPizza" Category="Navigation Collection" Type="List&lt;CommentPizza&gt;"  Field="" Dependent="CommentPizza" Principal="" Inverse="Pizza" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Pizza.PizzaIngredients" Label="PizzaIngredients (*)" Name="PizzaIngredients" Category="Navigation Collection" Type="List&lt;PizzaIngredient&gt;"  Field="" Dependent="PizzaIngredient" Principal="" Inverse="Pizza" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Pizza.RatingPizzas" Label="RatingPizzas (*)" Name="RatingPizzas" Category="Navigation Collection" Type="List&lt;RatingPizza&gt;"  Field="" Dependent="RatingPizza" Principal="" Inverse="Pizza" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Pizza.User" Label="User (1)" Name="User" Category="Navigation Property" Type="Account"  Field="" Dependent="" Principal="Account" Inverse="Pizzas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Pizza.AccountID" Label="AccountID (int)" Name="AccountID" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pizza.PizzaName" Label="PizzaName (string)" Name="PizzaName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Rating" Label="Rating" Name="Rating" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Rating
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PizzaIngredient.PizzaIngredientID" Label="PizzaIngredientID (int)" Name="PizzaIngredientID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PizzaIngredient.Ingredient" Label="Ingredient (1)" Name="Ingredient" Category="Navigation Property" Type="Ingredient"  Field="" Dependent="" Principal="Ingredient" Inverse="PizzaIngredients" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PizzaIngredient.Pizza" Label="Pizza (1)" Name="Pizza" Category="Navigation Property" Type="Pizza"  Field="" Dependent="" Principal="Pizza" Inverse="PizzaIngredients" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PizzaIngredient.IngredientID" Label="IngredientID (int)" Name="IngredientID" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PizzaIngredient.PizzaID" Label="PizzaID (int)" Name="PizzaID" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RatingPizza" Label="RatingPizza" Name="RatingPizza" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: RatingPizza
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Rating.ratingId" Label="ratingId (int)" Name="ratingId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Rating.RatingPizzas" Label="RatingPizzas (*)" Name="RatingPizzas" Category="Navigation Collection" Type="List&lt;RatingPizza&gt;"  Field="" Dependent="RatingPizza" Principal="" Inverse="Rating" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Rating.User" Label="User (1)" Name="User" Category="Navigation Property" Type="Account"  Field="" Dependent="" Principal="Account" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Rating.UserAccountID" Label="UserAccountID (int)" Name="UserAccountID" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Rating.ratingValue" Label="ratingValue (int)" Name="ratingValue" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RatingPizza" Label="RatingPizza" Name="RatingPizza" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "RatingPizza.ratingPizzaId" Label="ratingPizzaId (int)" Name="ratingPizzaId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "RatingPizza.Pizza" Label="Pizza (1)" Name="Pizza" Category="Navigation Property" Type="Pizza"  Field="" Dependent="" Principal="Pizza" Inverse="RatingPizzas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "RatingPizza.Rating" Label="Rating (1)" Name="Rating" Category="Navigation Property" Type="Rating"  Field="" Dependent="" Principal="Rating" Inverse="RatingPizzas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "RatingPizza.PizzaID" Label="PizzaID (int?)" Name="PizzaID" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RatingPizza.ratingId" Label="ratingId (int?)" Name="ratingId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Account" Category="Contains" />
<Link Source = "IModel" Target="Comment" Category="Contains" />
<Link Source = "Account" Target="Account.Comments" Category="Contains" />
<Link Source = "Account" Target="Account.Pizzas" Category="Contains" />
<Link Source = "Account" Target="Account.AccountID" Category="Contains" />
<Link Source = "Account" Target="Account.Name" Category="Contains" />
<Link Source = "Account" Target="Account.OpenIDIssuer" Category="Contains" />
<Link Source = "Account" Target="Account.OpenIDSubject" Category="Contains" />
<Link Source = "IModel" Target="CommentPizza" Category="Contains" />
<Link Source = "Comment" Target="Comment.CommentPizzas" Category="Contains" />
<Link Source = "Comment" Target="Comment.User" Category="Contains" />
<Link Source = "Comment" Target="Comment.CommentID" Category="Contains" />
<Link Source="Comment" Target="Account" From="Comment.UserAccountID" To="Account.AccountID" Name="Comment -> Account" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Comment" Target="Comment.CommentText" Category="Contains" />
<Link Source = "Comment" Target="Comment.DateTime" Category="Contains" />
<Link Source = "Comment" Target="Comment.UserAccountID" Category="Contains" />
<Link Source = "IModel" Target="Ingredient" Category="Contains" />
<Link Source = "CommentPizza" Target="CommentPizza.Comment" Category="Contains" />
<Link Source = "CommentPizza" Target="CommentPizza.Pizza" Category="Contains" />
<Link Source = "CommentPizza" Target="CommentPizza.CommentPizzaID" Category="Contains" />
<Link Source="CommentPizza" Target="Comment" From="CommentPizza.CommentID" To="Comment.CommentID" Name="CommentPizza -> Comment" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CommentPizza" Target="Pizza" From="CommentPizza.PizzaID" To="Pizza.PizzaID" Name="CommentPizza -> Pizza" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CommentPizza" Target="CommentPizza.CommentID" Category="Contains" />
<Link Source = "CommentPizza" Target="CommentPizza.PizzaID" Category="Contains" />
<Link Source = "IModel" Target="Pizza" Category="Contains" />
<Link Source = "Ingredient" Target="Ingredient.PizzaIngredients" Category="Contains" />
<Link Source = "Ingredient" Target="Ingredient.IngredientID" Category="Contains" />
<Link Source = "Ingredient" Target="Ingredient.Calories" Category="Contains" />
<Link Source = "Ingredient" Target="Ingredient.Category" Category="Contains" />
<Link Source = "Ingredient" Target="Ingredient.IngredientName" Category="Contains" />
<Link Source = "IModel" Target="PizzaIngredient" Category="Contains" />
<Link Source = "Pizza" Target="Pizza.CommentPizza" Category="Contains" />
<Link Source = "Pizza" Target="Pizza.PizzaIngredients" Category="Contains" />
<Link Source = "Pizza" Target="Pizza.RatingPizzas" Category="Contains" />
<Link Source = "Pizza" Target="Pizza.User" Category="Contains" />
<Link Source = "Pizza" Target="Pizza.PizzaID" Category="Contains" />
<Link Source="Pizza" Target="Account" From="Pizza.AccountID" To="Account.AccountID" Name="Pizza -> Account" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Pizza" Target="Pizza.AccountID" Category="Contains" />
<Link Source = "Pizza" Target="Pizza.PizzaName" Category="Contains" />
<Link Source = "IModel" Target="Rating" Category="Contains" />
<Link Source = "PizzaIngredient" Target="PizzaIngredient.Ingredient" Category="Contains" />
<Link Source = "PizzaIngredient" Target="PizzaIngredient.Pizza" Category="Contains" />
<Link Source = "PizzaIngredient" Target="PizzaIngredient.PizzaIngredientID" Category="Contains" />
<Link Source="PizzaIngredient" Target="Ingredient" From="PizzaIngredient.IngredientID" To="Ingredient.IngredientID" Name="PizzaIngredient -> Ingredient" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="PizzaIngredient" Target="Pizza" From="PizzaIngredient.PizzaID" To="Pizza.PizzaID" Name="PizzaIngredient -> Pizza" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PizzaIngredient" Target="PizzaIngredient.IngredientID" Category="Contains" />
<Link Source = "PizzaIngredient" Target="PizzaIngredient.PizzaID" Category="Contains" />
<Link Source = "IModel" Target="RatingPizza" Category="Contains" />
<Link Source = "Rating" Target="Rating.RatingPizzas" Category="Contains" />
<Link Source = "Rating" Target="Rating.User" Category="Contains" />
<Link Source = "Rating" Target="Rating.ratingId" Category="Contains" />
<Link Source="Rating" Target="Account" From="Rating.UserAccountID" To="Account.AccountID" Name="Rating -> Account" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Rating" Target="Rating.UserAccountID" Category="Contains" />
<Link Source = "Rating" Target="Rating.ratingValue" Category="Contains" />
<Link Source = "IModel" Target="RatingPizza" Category="Contains" />
<Link Source = "RatingPizza" Target="RatingPizza.Pizza" Category="Contains" />
<Link Source = "RatingPizza" Target="RatingPizza.Rating" Category="Contains" />
<Link Source = "RatingPizza" Target="RatingPizza.ratingPizzaId" Category="Contains" />
<Link Source="RatingPizza" Target="Pizza" From="RatingPizza.PizzaID" To="Pizza.PizzaID" Name="RatingPizza -> Pizza" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="RatingPizza" Target="Rating" From="RatingPizza.ratingId" To="Rating.ratingId" Name="RatingPizza -> Rating" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "RatingPizza" Target="RatingPizza.PizzaID" Category="Contains" />
<Link Source = "RatingPizza" Target="RatingPizza.ratingId" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>